
> king-jesus-collection@0.1.0 build
> next build

▲ Next.js 16.2.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
✓ Compiled successfully in 6.4s
  Running TypeScript ...
Failed to type check.

./src/app/account/page.tsx:21:36
Type error: Property 'getAll' does not exist on type '{ get: (params?: { status?: string | undefined; source?: string | undefined; } | undefined) => Promise<any>; }'.

  [90m19 |[0m   [36mconst[0m fetchOrders = useCallback([36masync[0m () => {
  [90m20 |[0m     [36mtry[0m {
[31m[1m>[0m [90m21 |[0m       [36mconst[0m data = [36mawait[0m ordersApi.getAll();
  [90m   |[0m                                    [31m[1m^[0m
  [90m22 |[0m       [36mif[0m ([33mArray[0m.isArray(data)) {
  [90m23 |[0m         setOrders(data);
  [90m24 |[0m       } [36melse[0m [36mif[0m ((data [36mas[0m any).results) {
Next.js build worker exited with code: 1 and signal: null
