
> king-jesus-collection@0.1.0 build
> next build

▲ Next.js 16.2.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
✓ Compiled successfully in 6.5s
  Running TypeScript ...
Failed to type check.

./src/app/admin/inventory/page.tsx:195:56
Type error: Cannot find name 'apiConfig'.

  [90m193 |[0m ...             size=[32m"sm"[0m 
  [90m194 |[0m ...             className=[32m"p-2 h-9 w-9 bg-gray-50 rounded-lg hover:bg-black hover:text-pr...[0m
[31m[1m>[0m [90m195 |[0m ...             onClick={() => window.open([32m`[0m${apiConfig.baseUrl[32m}/api/products/[0m${item.prod...
  [90m    |[0m                                               [31m[1m^[0m
  [90m196 |[0m ...             title=[32m"Print Barcode"[0m
  [90m197 |[0m ...           >
  [90m198 |[0m ...              <[33mPrinter[0m className=[32m"w-4 h-4"[0m />
Next.js build worker exited with code: 1 and signal: null
