
> king-jesus-collection@0.1.0 build
> next build

▲ Next.js 16.2.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
✓ Compiled successfully in 6.0s
  Running TypeScript ...
Failed to type check.

./src/app/auth/page.tsx:8:52
Type error: Module '"@/components/ui/card"' has no exported member 'CardDescription'.

  [90m 6 |[0m ... [33mButton[0m } [36mfrom[0m [32m'@/components/ui/button'[0m;
  [90m 7 |[0m ... [33mInput[0m } [36mfrom[0m [32m'@/components/ui/input'[0m;
[31m[1m>[0m [90m 8 |[0m ... [33mCard[0m, [33mCardContent[0m, [33mCardHeader[0m, [33mCardTitle[0m, [33mCardDescription[0m, [33mCardFooter[0m } [36mfrom[0m [32m'@/compon...[0m
  [90m   |[0m                                               [31m[1m^[0m
  [90m 9 |[0m ... useAuthStore } [36mfrom[0m [32m'@/lib/auth-store'[0m;
  [90m10 |[0m ... siteConfig } [36mfrom[0m [32m'../../lib/config'[0m;
  [90m11 |[0m ...
Next.js build worker exited with code: 1 and signal: null
