
> king-jesus-collection@0.1.0 build
> next build

▲ Next.js 16.2.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
✓ Compiled successfully in 6.4s
  Running TypeScript ...
Failed to type check.

./src/app/admin/page.tsx:33:33
Type error: Object literal may only specify known properties, and 'date_range' does not exist in type '{ start_date?: string | undefined; end_date?: string | undefined; store_id?: string | undefined; }'.

  [90m31 |[0m     [36mtry[0m {
  [90m32 |[0m       [36mconst[0m [analyticsRes, lowStockRes] = [36mawait[0m [33mPromise[0m.all([
[31m[1m>[0m [90m33 |[0m         analyticsApi.getSales({ date_range: [32m'30d'[0m }),
  [90m   |[0m                                 [31m[1m^[0m
  [90m34 |[0m         inventoryApi.getLowStockAlerts()
  [90m35 |[0m       ]);
  [90m36 |[0m       setAnalytics(analyticsRes);
Next.js build worker exited with code: 1 and signal: null
