
> king-jesus-collection@0.1.0 build
> next build

▲ Next.js 16.2.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 13 errors:
./src/app/layout.tsx:29:44
Expected unicode escape
  [90m27 |[0m       <[33mHeader[0m isLocal={isLocal} onToggleLocale={onToggleLocale} />
  [90m28 |[0m       <main className=[32m"min-h-screen"[0m>
[31m[1m>[0m [90m29 |[0m         <[33mSuspense[0m fallback={<div className=\[32m"flex items-center justify-center p-12\"><div className=\"animate-spin rounded-full h-8 w-8 border-b-2 border-primary-600\"></div></div>}>[0m
  [90m   |[0m                                            [31m[1m^[0m
  [90m30 |[0m [32m          {children}[0m
  [90m31 |[0m [32m        </Suspense>[0m
  [90m32 |[0m [32m      </main>[0m

Parsing ecmascript source code failed


./src/lib/product-store.ts:48:17
Nullish coalescing operator(??) requires parens when mixing with logical operators
  [90m46 |[0m       
  [90m47 |[0m       [36mconst[0m response = [36mawait[0m productsApi.getAll({
[31m[1m>[0m [90m48 |[0m         search: params?.search ?? searchQuery || [36mundefined[0m,
  [90m   |[0m                 [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m49 |[0m         category: params?.category ?? selectedCategory !== [32m'all'[0m ? selectedCategory : [36mundefined[0m,
  [90m50 |[0m         page: params?.page,
  [90m51 |[0m       });

Parsing ecmascript source code failed

Import traces:
  Client Component Browser:
    ./src/lib/product-store.ts [Client Component Browser]
    ./src/app/products/[id]/page.tsx [Client Component Browser]
    ./src/app/products/[id]/page.tsx [Server Component]

  Client Component SSR:
    ./src/lib/product-store.ts [Client Component SSR]
    ./src/app/products/[id]/page.tsx [Client Component SSR]
    ./src/app/products/[id]/page.tsx [Server Component]


./src/app/layout.tsx:29:45
Unterminated string constant
  [90m27 |[0m       <[33mHeader[0m isLocal={isLocal} onToggleLocale={onToggleLocale} />
  [90m28 |[0m       <main className=[32m"min-h-screen"[0m>
[31m[1m>[0m [90m29 |[0m         <[33mSuspense[0m fallback={<div className=\[32m"flex items-center justify-center p-12\"><div className=\"animate-spin rounded-full h-8 w-8 border-b-2 border-primary-600\"></div></div>}>[0m
  [90m   |[0m                                             [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m30 |[0m [32m          {children}[0m
  [90m31 |[0m [32m        </Suspense>[0m
  [90m32 |[0m [32m      </main>[0m

Parsing ecmascript source code failed


./src/app/admin/settings/page.tsx:16:1
Export CardTitle doesn't exist in target module
  [90m14 |[0m } [36mfrom[0m [32m'lucide-react'[0m;
  [90m15 |[0m [36mimport[0m { [33mButton[0m } [36mfrom[0m [32m'@/components/ui/button'[0m;
[31m[1m>[0m [90m16 |[0m [36mimport[0m { [33mCard[0m, [33mCardContent[0m, [33mCardHeader[0m, [33mCardTitle[0m } [36mfrom[0m [32m'@/components/ui/card'[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m17 |[0m [36mimport[0m { [33mInput[0m, [33mSelect[0m } [36mfrom[0m [32m'@/components/ui/input'[0m;
  [90m18 |[0m
  [90m19 |[0m [36mexport[0m [36mdefault[0m [36mfunction[0m [33mAdminSettingsPage[0m() {

The export CardTitle was not found in module [project]/src/components/ui/card.tsx [app-client] (ecmascript).
Did you mean to import Card?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/app/admin/settings/page.tsx [Client Component Browser]
    ./src/app/admin/settings/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/admin/settings/page.tsx [Client Component SSR]
    ./src/app/admin/settings/page.tsx [Server Component]


./src/app/admin/settings/page.tsx:16:1
Export CardTitle doesn't exist in target module
  [90m14 |[0m } [36mfrom[0m [32m'lucide-react'[0m;
  [90m15 |[0m [36mimport[0m { [33mButton[0m } [36mfrom[0m [32m'@/components/ui/button'[0m;
[31m[1m>[0m [90m16 |[0m [36mimport[0m { [33mCard[0m, [33mCardContent[0m, [33mCardHeader[0m, [33mCardTitle[0m } [36mfrom[0m [32m'@/components/ui/card'[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m17 |[0m [36mimport[0m { [33mInput[0m, [33mSelect[0m } [36mfrom[0m [32m'@/components/ui/input'[0m;
  [90m18 |[0m
  [90m19 |[0m [36mexport[0m [36mdefault[0m [36mfunction[0m [33mAdminSettingsPage[0m() {

The export CardTitle was not found in module [project]/src/components/ui/card.tsx [app-ssr] (ecmascript).
Did you mean to import Card?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/app/admin/settings/page.tsx [Client Component Browser]
    ./src/app/admin/settings/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/admin/settings/page.tsx [Client Component SSR]
    ./src/app/admin/settings/page.tsx [Server Component]


./src/app/products/[id]/page.tsx:11:1
Export reviewsApi doesn't exist in target module
  [90m 9 |[0m [36mimport[0m { useAuthStore } [36mfrom[0m [32m'@/lib/auth-store'[0m;
  [90m10 |[0m [36mimport[0m { formatCurrency } [36mfrom[0m [32m'@/lib/config'[0m;
[31m[1m>[0m [90m11 |[0m [36mimport[0m { reviewsApi, wishlistApi } [36mfrom[0m [32m'@/lib/api'[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m12 |[0m [36mimport[0m { [33mButton[0m } [36mfrom[0m [32m'@/components/ui/button'[0m;
  [90m13 |[0m [36mimport[0m { [33mCard[0m, [33mCardContent[0m } [36mfrom[0m [32m'@/components/ui/card'[0m;
  [90m14 |[0m [36mimport[0m { [33mReview[0m } [36mfrom[0m [32m'@/types'[0m;

The export reviewsApi was not found in module [project]/src/lib/api.ts [app-client] (ecmascript).
Did you mean to import storesApi?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/app/products/[id]/page.tsx [Client Component Browser]
    ./src/app/products/[id]/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/products/[id]/page.tsx [Client Component SSR]
    ./src/app/products/[id]/page.tsx [Server Component]


./src/app/products/[id]/page.tsx:11:1
Export reviewsApi doesn't exist in target module
  [90m 9 |[0m [36mimport[0m { useAuthStore } [36mfrom[0m [32m'@/lib/auth-store'[0m;
  [90m10 |[0m [36mimport[0m { formatCurrency } [36mfrom[0m [32m'@/lib/config'[0m;
[31m[1m>[0m [90m11 |[0m [36mimport[0m { reviewsApi, wishlistApi } [36mfrom[0m [32m'@/lib/api'[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m12 |[0m [36mimport[0m { [33mButton[0m } [36mfrom[0m [32m'@/components/ui/button'[0m;
  [90m13 |[0m [36mimport[0m { [33mCard[0m, [33mCardContent[0m } [36mfrom[0m [32m'@/components/ui/card'[0m;
  [90m14 |[0m [36mimport[0m { [33mReview[0m } [36mfrom[0m [32m'@/types'[0m;

The export reviewsApi was not found in module [project]/src/lib/api.ts [app-ssr] (ecmascript).
Did you mean to import storesApi?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/app/products/[id]/page.tsx [Client Component Browser]
    ./src/app/products/[id]/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/products/[id]/page.tsx [Client Component SSR]
    ./src/app/products/[id]/page.tsx [Server Component]


./src/app/auth/page.tsx:10:1
Export siteConfig doesn't exist in target module
  [90m 8 |[0m [36mimport[0m { [33mCard[0m, [33mCardContent[0m, [33mCardHeader[0m, [33mCardTitle[0m, [33mCardDescription[0m, [33mCardFooter[0m } [36mfrom[0m [32m'@/components/ui/card'[0m;
  [90m 9 |[0m [36mimport[0m { useAuthStore } [36mfrom[0m [32m'@/lib/auth-store'[0m;
[31m[1m>[0m [90m10 |[0m [36mimport[0m { siteConfig } [36mfrom[0m [32m'@/lib/config'[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m11 |[0m
  [90m12 |[0m [36mexport[0m [36mdefault[0m [36mfunction[0m [33mAuthPage[0m() {
  [90m13 |[0m   [36mconst[0m [isLogin, setIsLogin] = useState([36mtrue[0m);

The export siteConfig was not found in module [project]/src/lib/config.ts [app-client] (ecmascript).
Did you mean to import apiConfig?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/app/auth/page.tsx [Client Component Browser]
    ./src/app/auth/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/auth/page.tsx [Client Component SSR]
    ./src/app/auth/page.tsx [Server Component]


./src/app/auth/page.tsx:10:1
Export siteConfig doesn't exist in target module
  [90m 8 |[0m [36mimport[0m { [33mCard[0m, [33mCardContent[0m, [33mCardHeader[0m, [33mCardTitle[0m, [33mCardDescription[0m, [33mCardFooter[0m } [36mfrom[0m [32m'@/components/ui/card'[0m;
  [90m 9 |[0m [36mimport[0m { useAuthStore } [36mfrom[0m [32m'@/lib/auth-store'[0m;
[31m[1m>[0m [90m10 |[0m [36mimport[0m { siteConfig } [36mfrom[0m [32m'@/lib/config'[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m11 |[0m
  [90m12 |[0m [36mexport[0m [36mdefault[0m [36mfunction[0m [33mAuthPage[0m() {
  [90m13 |[0m   [36mconst[0m [isLogin, setIsLogin] = useState([36mtrue[0m);

The export siteConfig was not found in module [project]/src/lib/config.ts [app-ssr] (ecmascript).
Did you mean to import apiConfig?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/app/auth/page.tsx [Client Component Browser]
    ./src/app/auth/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/auth/page.tsx [Client Component SSR]
    ./src/app/auth/page.tsx [Server Component]


./src/app/page.tsx:10:1
Export siteConfig doesn't exist in target module
  [90m 8 |[0m [36mimport[0m { productsApi } [36mfrom[0m [32m'@/lib/api'[0m;
  [90m 9 |[0m [36mimport[0m { [33mProduct[0m } [36mfrom[0m [32m'@/types'[0m;
[31m[1m>[0m [90m10 |[0m [36mimport[0m { siteConfig } [36mfrom[0m [32m'@/lib/config'[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m11 |[0m
  [90m12 |[0m [36mexport[0m [36mdefault[0m [36mfunction[0m [33mHome[0m() {
  [90m13 |[0m   [36mconst[0m [featuredProducts, setFeaturedProducts] = useState<[33mProduct[0m[]>([]);

The export siteConfig was not found in module [project]/src/lib/config.ts [app-client] (ecmascript).
Did you mean to import apiConfig?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/app/page.tsx [Client Component Browser]
    ./src/app/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/page.tsx [Client Component SSR]
    ./src/app/page.tsx [Server Component]


./src/app/page.tsx:10:1
Export siteConfig doesn't exist in target module
  [90m 8 |[0m [36mimport[0m { productsApi } [36mfrom[0m [32m'@/lib/api'[0m;
  [90m 9 |[0m [36mimport[0m { [33mProduct[0m } [36mfrom[0m [32m'@/types'[0m;
[31m[1m>[0m [90m10 |[0m [36mimport[0m { siteConfig } [36mfrom[0m [32m'@/lib/config'[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m11 |[0m
  [90m12 |[0m [36mexport[0m [36mdefault[0m [36mfunction[0m [33mHome[0m() {
  [90m13 |[0m   [36mconst[0m [featuredProducts, setFeaturedProducts] = useState<[33mProduct[0m[]>([]);

The export siteConfig was not found in module [project]/src/lib/config.ts [app-ssr] (ecmascript).
Did you mean to import apiConfig?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/app/page.tsx [Client Component Browser]
    ./src/app/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/page.tsx [Client Component SSR]
    ./src/app/page.tsx [Server Component]


./src/app/products/[id]/page.tsx:11:1
Export wishlistApi doesn't exist in target module
  [90m 9 |[0m [36mimport[0m { useAuthStore } [36mfrom[0m [32m'@/lib/auth-store'[0m;
  [90m10 |[0m [36mimport[0m { formatCurrency } [36mfrom[0m [32m'@/lib/config'[0m;
[31m[1m>[0m [90m11 |[0m [36mimport[0m { reviewsApi, wishlistApi } [36mfrom[0m [32m'@/lib/api'[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m12 |[0m [36mimport[0m { [33mButton[0m } [36mfrom[0m [32m'@/components/ui/button'[0m;
  [90m13 |[0m [36mimport[0m { [33mCard[0m, [33mCardContent[0m } [36mfrom[0m [32m'@/components/ui/card'[0m;
  [90m14 |[0m [36mimport[0m { [33mReview[0m } [36mfrom[0m [32m'@/types'[0m;

The export wishlistApi was not found in module [project]/src/lib/api.ts [app-client] (ecmascript).
Did you mean to import shippingApi?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/app/products/[id]/page.tsx [Client Component Browser]
    ./src/app/products/[id]/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/products/[id]/page.tsx [Client Component SSR]
    ./src/app/products/[id]/page.tsx [Server Component]


./src/app/products/[id]/page.tsx:11:1
Export wishlistApi doesn't exist in target module
  [90m 9 |[0m [36mimport[0m { useAuthStore } [36mfrom[0m [32m'@/lib/auth-store'[0m;
  [90m10 |[0m [36mimport[0m { formatCurrency } [36mfrom[0m [32m'@/lib/config'[0m;
[31m[1m>[0m [90m11 |[0m [36mimport[0m { reviewsApi, wishlistApi } [36mfrom[0m [32m'@/lib/api'[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m12 |[0m [36mimport[0m { [33mButton[0m } [36mfrom[0m [32m'@/components/ui/button'[0m;
  [90m13 |[0m [36mimport[0m { [33mCard[0m, [33mCardContent[0m } [36mfrom[0m [32m'@/components/ui/card'[0m;
  [90m14 |[0m [36mimport[0m { [33mReview[0m } [36mfrom[0m [32m'@/types'[0m;

The export wishlistApi was not found in module [project]/src/lib/api.ts [app-ssr] (ecmascript).
Did you mean to import shippingApi?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/app/products/[id]/page.tsx [Client Component Browser]
    ./src/app/products/[id]/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/products/[id]/page.tsx [Client Component SSR]
    ./src/app/products/[id]/page.tsx [Server Component]


    at <unknown> (./src/app/layout.tsx:29:44)
    at <unknown> (./src/lib/product-store.ts:48:17)
    at <unknown> (./src/app/layout.tsx:29:45)
    at <unknown> (./src/app/admin/settings/page.tsx:16:1)
    at <unknown> (./src/app/admin/settings/page.tsx:16:1)
    at <unknown> (./src/app/products/[id]/page.tsx:11:1)
    at <unknown> (./src/app/products/[id]/page.tsx:11:1)
    at <unknown> (./src/app/auth/page.tsx:10:1)
    at <unknown> (./src/app/auth/page.tsx:10:1)
    at <unknown> (./src/app/page.tsx:10:1)
    at <unknown> (./src/app/page.tsx:10:1)
    at <unknown> (./src/app/products/[id]/page.tsx:11:1)
    at <unknown> (./src/app/products/[id]/page.tsx:11:1)
